Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/keionbisland/Documents/eagle/Longboard controller/Gerber/Longboard controller.gpi

 Date              : 11/25/17 3:41 PM
 Plotfile          : /Users/keionbisland/Documents/eagle/Longboard controller/Gerber/Longboard controller.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


